﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hierarchy.Page3">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lastEvoLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   FontSize="17" TextColor="Black"/>
            <Image x:Name="lastEvoImg" WidthRequest="100" HeightRequest="75"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="goHome" Text="Train another one" WidthRequest="200"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#FFDE00" TextColor="#3B4CCA"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>